{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/usr/local/",
                "/usr/local/include/eigen3"
            ],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}